package riding;
// 신발에 착용하여, 타고다닐 수 있는 기기에 대한 소프트웨어
// 회사의 모든 개발자들이 반드시 구현해야할 탈 수 있는 기능을 정의하기 위한 가이드

/* 
자바에서는 현실의 개념을 그대로 반영하여, 다중상속을 허용하지 않는다
하지만, 우리의 현실에서 제품을 개발할 때 다중상속적 특성이 상당히 반영되어 있다
*/
abstract public interface Roller{
	//굴러가는 기능 가이드 제시
	abstract public void roll();
}  
