/* 현실의 고양이를 정의한다 */
class Cat 
{
	// js 에서의 constructor() 생성자는 자바에서는 클래스명과
	// 반드시 일치해야 한다.. 또한 반환형을 두어서는 안됨..
	// 생성자 호출법 : new Cat()
	// 생성자의 목적은 해당 객체가 클래스로부터 생성될 때, 다른 개성, 특성을 가진
	// 객체로 생성하고 싶을 때 생성자를 적극 활용해야 함
	//public Cat(){
	//		System.out.println("나 고양이 Cat() 호출");
	//}
	// 개발자가 생성자 정의 하지 않을 시, 컴파일러에 의해 디폴트 생성자 정의,
	// 이 때 {몸체}에는 아무런 코드가 들어있지 않다.
	// 자칫 개발자가 생성자를 정의하지 않을 경우, 없는 생성자 호출에 의해
	// 인스턴스 생성과정에서 많은 컴파일 에러가 발생할 수 있음.. 따라서 최소한의
	// 에러만 나지 않도록, 컴파일 되도록 컴파일러 차원에서 생성자에 관여함..
	// public Cat(){}
	
	// 생성자도 메서드이다, 따라서 메서드 오버로딩의 원칙이 당연히 적용됨
	public Cat(){
	}
	public Cat(int age){
	}
}
