/*
java 에서는 비슷한 자료형 간에는 서로 형변환이 가능하다..
*/
class DataType2{
	public static void main(String[] args){
		/*
		문자 : char 한 문자를 담을 수 있다. 예) char x = 'a';
		숫자 : 정수 byte < short < int < long
						1        2        4       8
			    실수 float < double
						4          8 
		논리값 : boolean 1
		*/
		byte b = 5; // 기본단위 byte 한 칸
		short s = 7; // 2칸 
		byte x = 8;
		
		// b = x; // 대입 연산 뿐만 아니라 일반적으로 연산자가 동작하기 위해서는 
				  // 연산 대상이 되는 데이터는 자료형이 동일해야한다.
		s = b; // 연산대상이 되는 피연산자들이 동일하지 않을 때
			     // java 컴파일러가 자료형을 동일하게 변환시킨다..
				 // 즉 개발자가 처리한 것이 아니라, 컴파일러에 의한 형변환을
				 // 자동 형변환이라 한다..
				 // 1) 같은 종류의 자료형일 때 가능
				 // 2) 작은 것을 큰 자료형에 대입하고 있으므로, 데이터 손실이 발생하지 않는다
		b = (byte) s; // 강제 형변환, 개발자가 데이터의 손실을 감안하더라도 원하는 같은 종류의
							// 자료형으로 변환하는 것을 강제형변환이라고 함
							// 이때 사용되는 (소괄호)를 cast 연산자라 한다
							// 주의) (강제,자동)형변환 둘다 언제나 같은 종류끼리 지원
		char c = 'B'; // 컴파일 타임에, java 컴파일러가 귀찮음을 감수하고 유니코드 찾아봄
		char d = '한';
		char k = 96; // 인간인 개발자가 유니코드를 찾아서 직접 넣어준 것으로 생각하여 고마워함
		// char m = -30; char 형은 사실상 숫자형은 맞으나 여기에 담을 수 있는 수는 ASCII 포함한 유니코드를 담기 위한 용도
		
		s= (short) k;
	}
}