/* javascript와 주석 동일 - 여러줄 주석
	클래스명은 반드시 대문자(기본)
	클래스 명명 규칙 : 두 단어의 조합일 경우, 낙타 등 기법으로 작성
	파일명 규칙 :  Java는 클래스명과 파일명이 반드시 일치해야함
					좋은 습관 파일명 저장 시 직접 작성하지 말고, 복사해 쓰자*/
// 한 줄 주석
class DataType {// 더블클릭 -> 복사 -> 저장 -> 붙여넣기
	// Java 의 기본자료형도 다른 언어와 마찬가지로, 3가지 종류가 문자, 숫자, 논리값
	// let x = 5;  javascript는 데이터의 종류를 신경 쓸 필요가 없다..
				  // 따라서 초보자들에게는 큰 부담이 없는 언어..
	int y = 7; // java는 컴파일 기반의 언어적 특성 때문에, 반드시 변수 선언할 때 자료형을
				  // 반드시 결정지어 줘야함
	// 이 클래스를 실행할 수 있는 클래스로 정의하려면, 즉 java.exe의 대상이 되려면
	// 반드시 main() 메서드를 정의해야 한다
	// 컴파일 기반 언어(C,C++,Java, C#)의 특징
	// 단점) 실행 전 컴파일 과정이 번거로울 수 있음, 진입장벽이 높음
	// 장점) 일단 한 번 자료형이나 문법검사(컴파일)가 끝나면 그 결과물을
	//		  바이너리 파일로 저장해 놓고, 이후부터는 두 번 다시 문법검사를 수행
	//		  하는 것이 아니라, 컴파일 결과물로 생성된 기계어를 실행하기 때문에
	//		  이 시점부터는 인터프리터 언어에 비해 속도가 훨씬 빠르다
	public static void main(String[] args){
		System.out.println("현직");	
	}
	
}